spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:db2://localhost:50000/BPMDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=hackathon DB
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.connectionTimeout=20000

spring.datasource.jpa.show-sql=true
spring.datasource.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.jpa.hibernate.dialect=org.hibernate.dialect.DB2Dialect

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss


server.port=8099
server.connection-timeout=15000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=400
server.tomcat.max-threads=300
server.contextPath=/borrow-me/service/

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
