server.port=8099
server.connection-timeout=15000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=400
server.tomcat.max-threads=300
server.contextPath=/borrow-me/service/

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
